# dotnet-notes

./: .gitignore  gamestore-api.sln  notes.md
gamestore-api/: GameStore.db  Program.cs  games.http  gamestore-api.csproj  genres.http
gamestore-api/Controllers/: GamesController.cs  GenresEndpoints.cs
gamestore-api/DTO/: CreateGameDto.cs  GameDetailsDto.cs  GameDto.cs  GameSummaryDto.cs  GenreDto.cs  UpdateGameDto.cs
gamestore-api/Data/: DataExtensions.cs  GameStoreContext.cs
gamestore-api/Data/Migrations/: 20250408133415_InitialCreate.Designer.cs  20250408133415_InitialCreate.cs  20250408144956_SeedGenres.Designer.cs  20250408144956_SeedGenres.cs  GameStoreContextModelSnapshot.cs
gamestore-api/Entities/: Game.cs  Genre.cs
gamestore-api/Mapping/: GameMapping.cs  GenreMapping.cs
gamestore-api/Properties/: launchSettings.json
